# niss-java

./: .gitignore  pom.xml
src/main/java/com/nanyang/academy/: SpringBootApplication.java
src/main/java/com/nanyang/academy/annotation/: DataSource.java  Excel.java  ExcelHandlerAdapter.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/nanyang/academy/common/: Constant.java  Convert.java  HttpStatus.java  ResultEntity.java  UserConstants.java
src/main/java/com/nanyang/academy/config/: ApiError.java  CaptchaConfig.java  ExceptionAdvice.java  FastJson2JsonRedisSerializer.java  HengYuanConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisListen.java  RedisListenerConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/nanyang/academy/controller/: ActivityNoticeController.java  AlumniController.java  BannerController.java  BaseController.java  CaptchaController.java  CourseController.java  CustomerController.java  CustomerSourceController.java  EnrollmentBrochureController.java  FileController.java  GenerateController.java  NewsController.java  OutstandingController.java  PageConfigController.java  ProjectAdmissionController.java  PromotionController.java  QiNiuController.java  SysDepartmentController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  SysVersionController.java  TeacherController.java  UniqueVisitorController.java  ViewController.java
src/main/java/com/nanyang/academy/entity/: ActivityNotice.java  Alumni.java  Banner.java  BaseEntity.java  BusinessParam.java  Course.java  Customer.java  CustomerSource.java  EnrollmentBrochure.java  News.java  Outstanding.java  PageConfig.java  ProjectAdmission.java  Promotion.java  SysConfig.java  SysDepartment.java  SysDictData.java  SysDictLabel.java  SysDictType.java  SysInfo.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java  SysUserPost.java  Teacher.java  UniqueVisitor.java
src/main/java/com/nanyang/academy/entity/dto/: ActivityNoticeVo.java  AlumniVo.java  AppraiseVo.java  BannerVo.java  ChangeApplyVo.java  CourseVo.java  CustomerSourceVo.java  CustomerVo.java  LastAndNextVo.java  LoginWechatInput.java  NewsVo.java  OutstandingLastAndNextVo.java  OutstandingVo.java  PermsSelect.java  (+10 more)
src/main/java/com/nanyang/academy/exception/: BaseException.java  CaptchaException.java  CaptchaExpireException.java  CustomException.java  ServiceException.java  UserException.java  UserPasswordNotLimitException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/nanyang/academy/filter/: RepeatedlyRequestWrapper.java
src/main/java/com/nanyang/academy/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/nanyang/academy/manager/: AsyncFactory.java  AsyncManager.java
src/main/java/com/nanyang/academy/mapper/: ActivityNoticeMapper.java  AlumniMapper.java  BannerMapper.java  CourseMapper.java  CustomerMapper.java  CustomerSourceMapper.java  EnrollmentBrochureMapper.java  NewsMapper.java  OutstandingMapper.java  PageConfigMapper.java  PageViewMapper.java  ProjectAdmissionMapper.java  PromotionMapper.java  SysConfigMapper.java  SysDepartmentMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysInfoMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserPostMapper.java  TeacherMapper.java  UniqueVisitorMapper.java
src/main/java/com/nanyang/academy/quartz/: JobSchedule.java
src/main/java/com/nanyang/academy/service/: ActivityNoticeService.java  AlumniService.java  BannerService.java  CourseService.java  CustomerService.java  CustomerSourceService.java  GenerateService.java  IActivityNoticeService.java  IEnrollmentBrochureService.java  NewsService.java  OutstandingService.java  PageConfigService.java  ProjectAdmissionService.java  PromotionService.java  SysConfigService.java  SysDepartmentService.java  SysDictDataService.java  SysDictTypeService.java  SysInfoService.java  SysLogininforService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserOnlineService.java  SysUserPostService.java  SysUserService.java  TeacherService.java  UniqueVisitorService.java
src/main/java/com/nanyang/academy/test/: CodeGeneration.java
src/main/java/com/nanyang/academy/utils/: AddressUtils.java  ChineseUtils.java  DateUtils.java  DetailToInput.java  DictUtils.java  Html2Text.java  LogUtils.java  MessageUtils.java  MyThread.java  NameUtil.java  PageUtils.java  RedioChange.java  RedisCache.java  SecurityUtils.java  SendMessage.java  ServletUtils.java  SpringUtils.java  StringUtil.java  TemplateUtil.java  ThreadUtil.java  WordToHtmlUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/generate/: controller.txt  java.txt  serviceImpl.txt
src/main/resources/mapper/: ActivityNoticeMapper.xml  AlumniMapper.xml  CourseMapper.xml  CustomerMapper.xml  CustomerSourceMapper.xml  EnrollmentBrochureMapper.xml  OutstandingMapper.xml  ProjectAdmissionMapper.xml  PromotionMapper.xml  SysConfigMapper.xml  SysDepartmentMapper.xml  SysDictTypeMapper.xml  SysInfoMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  TeacherMapper.xml
(+139 files in other folders)
